<!--index.wxml-->
<view class="container">
  <ftdNav></ftdNav>
  <swiper class='wrp-bnr' indicator-dots='true' autoplay='true' interval='3000' duration='800' circular='true'>
    <block wx:for="{{bnrUrl}}" wx:key="index">
      <swiper-item>
        <image src='{{item.url}}' class='img-slide' mode='aspectFill'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="serach">
    <navigator class="search-nav" hover-class="none" url="/pages/search/index">想搜那种类型的书刊呢</navigator>
  </view>
  <view>
    
  </view>
  <view class="booklist">
    <ftdBL
      wx:for="{{courseList}}"
      wx:key="courseList"
      title="{{item.title}}"
      isCollect="{{item.isCollect}}"
      courseID="{{item.id}}"
      headImg="{{item.headImg}}"
      master="{{item.undergraduate}}"
      payCount="{{item.payCount}}"
    ></ftdBL>
  </view>
  <view class="bottomTips" wx:if="{{ hasMore }}">
    <view wx:if="{{ loading }}">
      <text>加载中...</text>
    </view>
  </view>
  <ftdTip>
  </ftdTip>
</view>
